Example input:
Butterscotch: capacity -1, durability -2, flavor 6, texture 3, calories 8
Cinnamon: capacity 2, durability 3, flavor -2, texture -1, calories 3
f(x) =
  ((-1)(x)+(2)(100-x)) *
  ((-2)(x)+(3)(100-x)) *
  ((6)(x)+(-2)(100-x)) *
  ((3)(x)+(-1)(100-x))
Where x >= 0 && 100 - x >= 0;

A: a0, a1, a2, a3, a4
B: b0, b1, b2, b3, b4
f(x) =
  (a0x + b0(100-x)) *
  (a1x + b1(100-x)) *
  (a2x + b2(100-x)) *
  (a3x + b3(100-x))
Where x >= 0 && 100 - x >= 0;

Real input:
A: a0, a1, a2, a3, a4
B: b0, b1, b2, b3, b4
C: c0, c1, c2, c3, c4
D: d0, d1, d2, d3, d4
f(x, y, z) =
  (a0x + b0y + c0z + d0(100-x-y-z)) *
  (a1x + b1y + c1z + d1(100-x-y-z)) *
  (a2x + b2y + c2z + d2(100-x-y-z)) *
  (a3x + b3y + c3z + d3(100-x-y-z))
Where x >= 0 && y >= 0 && z >= 0 && 100 - x - y - z >= 0;

Solve for maximum using a 4 point 3 dimensional amoeba?
Or just brute force?
